# Twitter API Bilgileri
# Twitter Developer Portal'dan alınan API anahtarları
TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET=your_api_secret_here
TWITTER_Barer_TOKEN=your_bearer_token_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret_here
TWITTER_USERNAME=your_twitter_username_here

# Bluesky Bilgileri
# Bluesky hesap bilgileri
BLUESKY_EMAIL=your_bluesky_email_here
BLUESKY_PASSWORD=your_bluesky_password_here 
